# spring-proyecto-base

./: README.md  README.md~  pom.xml  pom.xml~
src/main/java/py/com/proyectobase/audit/: AuditListener.java  AuditRevEntity.java
src/main/java/py/com/proyectobase/bc/: BusinessController.java  PermisoBC.java  PermisoUsuarioBC.java  RolBC.java  RolUsuarioBC.java  UsuarioBC.java
src/main/java/py/com/proyectobase/bc/impl/: BusinessControllerImpl.java  PermisoBCImpl.java  PermisoUsuarioBCImpl.java  RolBCImpl.java  RolUsuarioBCImpl.java  UsuarioBCImpl.java
src/main/java/py/com/proyectobase/controllers/: ControladorVistaAncestro.java  Login.java  UsuarioVistaControlador.java
src/main/java/py/com/proyectobase/converters/: GenericBeanConverter.java  ModelConverter.java  UsuarioConverter.java
src/main/java/py/com/proyectobase/dao/: ConfigDao.java  Dao.java  PermisoDao.java  PermisoUsuarioDao.java  RolDao.java  RolUsuarioDao.java  UsuarioDao.java
src/main/java/py/com/proyectobase/dao/impl/: ConfigDaoImpl.java  DaoImpl.java  PermisoDaoImpl.java  PermisoUsuarioDaoImpl.java  RolDaoImpl.java  RolUsuarioDaoImpl.java  UsuarioDaoImpl.java
src/main/java/py/com/proyectobase/dataprovider/: DataTableSqlDs.java
src/main/java/py/com/proyectobase/domain/: Config.java  Model.java  Permiso.java  PermisoUsuario.java  Rol.java  RolPermiso.java  RolUsuario.java  Usuario.java
src/main/java/py/com/proyectobase/domain/report/: UsuarioRep.java
src/main/java/py/com/proyectobase/exception/: BusinessLogicException.java  DAOConstraintViolationException.java  DAOException.java  DAOExceptionHandler.java  ObjectErrorException.java  ValidationException.java
src/main/java/py/com/proyectobase/main/: AppObjects.java  ApplicationContextProvider.java  CoreConfig.java  Message.java  SesionUsuario.java
src/main/java/py/com/proyectobase/report/: BaseDjReportTest.java  ColumnHeader.java  ImageBannerReportTest.java  JRListDataSource.java  Product.java  ReportAncestor.java  ReportExporter.java  ReportStyle.java  TablaAbmReporte.java  TestRepositoryProducts.java
src/main/java/py/com/proyectobase/servlet/: Pics.java
src/main/java/py/com/proyectobase/spring/: AppConfig.java  LoginSuccessHandler.java  SecurityConfig.java  SpringMvcInitializer.java  SpringSecurityInitializer.java  UserRoleService.java
src/main/java/py/com/proyectobase/util/: DateFormatter.java  DateUtil.java  Util.java
src/main/java/py/com/proyectobase/viewmodel/: RolUsuario.java  RolesUsuario.java
